#Tue Oct 13 14:51:23 BST 2015
relflagimagelist=
user.input.dir=P\:\\DITA\\Week3\\Intro-to-Software
copytotarget2sourcemaplist=
uplevels=
user.input.file=exercise.dita
user.input.file.listfile=usr.input.file.list
tempdirToinputmapdir.relative.value=
relflagimagefile=relflagimage.list
